.item-list {

  margin: 150px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
  grid-gap: 7px;
  justify-content: center;

  .item {
    display: flex;
    justify-content: center;
    border: 1px solid #d7d7e0;
    border-radius: 3px;
    &:hover {
      cursor: pointer;
    }
    
    .card-container {
      // width: 200px;
      
      .img {
        position: relative;
        
        img {
          width: 100%;
          object-fit: cover;
        }
        
        .d-day {
          position: absolute;
          top: 5%;
          left: 5%;
          
          width: 140px;
          padding: 8px 0;
          border-radius: 5px;
          background: rgba(0, 0, 0, 0.568);
          color: white;
          
          display: flex;
          justify-content: center;
        }
        
        .count {
          position: absolute;
          top: 87.5%;
          left: 70%;
          
          background: #f8f6f5;
          border: 2px solid #e78159;
          color: #e78159;
          width: 30%;
          // height: 13.2%;
          padding: 4px 0;
          display: flex;
          justify-content: center;
          align-items: center;
        }
      }
    }
  }

  .info {
    padding: 5%;
    font-size: 1.3rem;

    .title {
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    .price {
      line-height: 40px;
      font-weight: bold;
    }
  }
}